<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

		<title>Lessons Learned from Five Years of Building HTML5 Games</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->


    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <style>
      div.list-frag {
          margin-top: 0.5em;
      }

      div.note {
          text-align: left;
          font-size: 0.6em;
          margin-top: 3em;
      }

      div.footnote {
          font-size: 0.6em;
          margin-top: 5em;
          width: auto;
      }

      li {list-style-type: disc;}

      body section div img.inline {
        display: inline;
        height: 57px;
        border: none;
        box-shadow:none;
        margin: 0px 2px;
      }

      body section div img.inline.app-icon {
        height: 80px;
      }

      em.css-attr {
        font-style: normal;
        color: #715EFF;
      }

      em.html {
        font-style: normal;
        color: #FF5E5E;
      }

      em.striekout {
        color: #FF5E5E;
        font-style: normal;
        text-decoration: line-through;
      }

      div.left-text {
        text-align: left;
      }

      .reveal ul {
        margin-bottom: 1em;
      }

      .css-example {
        position: relative;
      }
      .css-example .container {
        height: 200px;
        width: 100%;
        padding: 0px 20px;

      }

      .css-example pre code {
        max-height: 450px;
      }

      .superAnim{
        -webkit-animation-name: superAnim;
        -webkit-animation-duration: 1.22s;
        -webkit-animation-delay: 0s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        background: url(/assets/images/HTML5_Badge.png) no-repeat;
        width:  178px;
        height: 178px;
        position:absolute;
       }

      .superAnim2 {
        -webkit-animation-delay: 0.25s;
        right: 20px;
      }

      @-webkit-keyframes superAnim {
       0% {
       -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.522, 0.322, 1);
       opacity: 0;
       -webkit-animation-timing-function:ease;
       }
       23.77% {
       -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
       opacity: 1;
       -webkit-animation-timing-function:ease;
       }
       31.97% {
       -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1.384, 1.384, 1);
       opacity: 1;
       -webkit-animation-timing-function:ease;
       }
       50% {
       -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
       opacity: 1;
       -webkit-animation-timing-function:ease-in;
       }
       100% {
       -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
       opacity: 0;
       -webkit-animation-timing-function:ease;
       }
      }

      .walking {
        position: absolute;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        -webkit-transition: none;
        -webkit-animation-name: 'walkingMove';
        -webkit-animation-duration: 8000ms;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
      }
      @-webkit-keyframes 'walkingMove' {
        0% { -webkit-transform: translate3d(800%,0px,0px) scale3d(1,1,1)}
        45% { -webkit-transform: translate3d(0%,0px,0px) scale3d(1,1,1)}
        52% { -webkit-transform: translate3d(0%,100px,0px) scale3d(-1,1,1)}
        96% { -webkit-transform: translate3d(800%,100px,0px) scale3d(-1,1,1)}
        100% { -webkit-transform: translate3d(800%,0px,0px) scale3d(1,1,1)}
      }

      .walking2 {
        -webkit-animation-delay: 4000ms;
        z-index: 0;
        -webkit-transform: translate3d(300px, 300px, 0px);
      }
      .walking.walking2 > div {
        background: url('/assets/images/sprite_ref2.png');
      }
      .walking > div {
        background: url('/assets/images/sprite_ref1.png');
        width: 100px;
        height: 100px;
        -webkit-transition: none;
        -webkit-animation-name: 'walkingStep';
        -webkit-animation-duration: 600ms;
        -webkit-animation-timing-function: step-start;
        -webkit-animation-iteration-count: infinite;
      }

      @-webkit-keyframes 'walkingStep' {
        0% { background-position: 0 -100px; }
        20% { background-position: -100px -100px; }
        40% { background-position: -200px -100px; }
        60% { background-position: -300px -100px; }
        80% { background-position: -400px -100px; }
        100% { background-position: -500px -100px; }
      }

      #psU2RY8T6-an-anim {
        display: none;
        position: absolute;
        top: 0;
        left: 250px;
      }

      .reveal div.contacts {
        margin-top: 2em;
        height: 145px;
      }

      .contacts div {
        text-align:  left;
      }

      .contacts .left {
        float: left;
      }
      .contacts .right {
        float: right;
      }
    </style>

  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
                <section>
                    <h2>
                          Lessons Learned from Five Years of Building HTML5 Games
                    </h2>
                <aside class="notes">
                <p>Welcome, my name is... (etc.)<p>
                <ul>
                  <li>A lead game developer at Uken Games</li>
                  <li>One of the first hires at Uken</li>
                  <li>Working with Web Apps and Games for the past 6 years</li>
                  <li>Talking about some of the lessons learned over the past 5 years building games with web technology</li>
                </ul>
              </aside>
            </section>
            <section>
                <h2><img src="/assets/images/uken_logo.png" style="border:none;height:200px;box-shadow:none;"/></h2>
                <div>

                  <p style="padding-top: 10px;">
                    <img class="inline app-icon" src="icons/heroes.png" />
                    <img class="inline app-icon" src="icons/villains.png" />
                    <img class="inline app-icon" src="icons/forces.png" />
                    <img class="inline app-icon" src="icons/galaxy.png" />
                    <img class="inline app-icon" src="icons/legends.png" />
                    <br/>
                    <img class="inline app-icon" src="icons/crime.png" />
                    <img class="inline app-icon" src="icons/streetz.png" />
                    <img class="inline app-icon" src="icons/mighty.png" />
                    <img class="inline app-icon" src="icons/bingo.png" />
                    <img class="inline app-icon" src="icons/wordswap.png" />
                  </p>
                  <p style="padding: 10px;">
                    <img src="icons/facebook_square_icon.png" class="inline"/>
                    <img src="icons/apple.jpeg" class="inline"/>
                    <img src="icons/android.jpeg" class="inline"/>
                    <img src="icons/blackberry.jpeg" class="inline"/>
                    <img src="icons/kik_flat.png" class="inline"/>
                    <img src="icons/amazon.png" class="inline"/>
                    <img src="icons/windows.png" class="inline"/>
                  </p>
                  <p>Toronto's Largest Independent Game Studio</p>
                </div>
                <aside class="notes">
                  <p>A little about Uken</p>
                  <ul>
                    <li>5 years old, grown to around 65 people</li>
                    <li>Toronto's largest Independant Game Studio</li>
                    <li>Building on revenue</li>
                    <li>10 games out, most HTML5 based</li>
                    <li>7 platforms</li>
                  </ul>
               </aside>
            </section>
            <section>
                <h2>Games with Web Technology</h2>
                <div style="display:inline-block;width:45%;vertical-align:top;padding-top:1%;">
                  <p>Experiences building, lanuching and supporting HTML5 Games</p>
                  <p style="margin-top:8%;">Many top games on mobile platforms are using HTML5</p>
                </div>
                <div style="display:inline-block;width:45%;">
                  <p>
                    <img src="/assets/images/tower_up_cropped.png"/><br/>
                    <span style="font-size:70%;margin-top:-5%;position:relative;top:-1em;">"agonisingly slow-loading assets"</span><br/>
                    <em style="font-size:50%;position:relative;top:-2em;">(Edge Magazine review of TowerUp, February 1 2012)</em>
                  </p>
                </div>
                <aside class="notes">

                  <ul>
                    <li>Talk is about...</li>
                    <li>Our experiences building, lanuching and supporting HTML5 Games</li>
                    <li>Lots of HTML5 game projects, but most are tech demos<br />
                  - I've found it harder to find talks from people sharing successeful, in production games (can live off)</li>
                    <li>I'll go through some specific lessons learned, followed by Q &amp; A</li>
                    <li>Had a lot of success, but also failures (TowerUp) - launched on first gen iPad, then iPhone</li>
                    <li><p style="margin-bottom: 0in">Though rarer, many top games on mobile are using HTML5</p>

                    <ul>
                        <li><p style="margin-bottom: 0in">Rage of Bahamut</p></li>
                        <li><p style="margin-bottom: 0in">Legends of the Cryptids</p></li>
                        <li><p style="margin-bottom: 0in">Disney.com - Suite of successful web games designed for mobile</p></li>
                        <li><p style="margin-bottom: 0in">Most hybrid apps</p></li>
                    </ul>
                  </ul>
                </aside>
            </section>
            <section>
              <h2>So you want to make a game?</h2>
                <p>What platform will you build for?</p>
                <p>How will you package your game?</p>

              <aside class="notes">
                <ul>
                  <li>iOS and Android fastest growing games market<br />
                    - 2.9X growth in 2013</li>
                  <li>Pure web or hybrid app? (Hybrid: native app wrapper around a WebView)<br />
                    - Hybrid offers better distribution and access to payments, push notifications, more sensors</li>
                    <br />
                  <li>these are the decisions we went with, and what I'll be focusing on, however the lessons should apply more broadly as well</li>
                </ul>
              </aside>
            </section>
            <section>
                <h2>Canvas vs DOM</h2>
                <div class="left-text">
                    <h3>Canvas</h3>
                    <ul>
                        <li>Direct control of rendering</li>
                        <li>Slow &amp; inconsistent</li>
                        <li><em class="striekout">WebGL</em> (not ready for mobile)</li>
                    </ul>
                    <h3>DOM</h3>
                    <ul>
                        <li>Rapid development &amp; familiar UI</li>
                        <li>Hardware accellerated CSS3 animations</li>
                    </ui>
                </div>
                <aside class="notes">
                    Next choice, Canvas vs DOM
                    <br />
                    Canvas
                    <ul>
                      <li>The canvas element came with the promise of direct rendering control
                      <ul>
                        <li>Slow: Large canvas elements can be big performance hogs on mobile when trying to maintain a high framerate</li>
                        <li>canvas graphics libraries are still not that mature when it comes to more advanced techniques like double buffering and dirty rectangles</li>
                        <li>Inconsistent: requestAnimationFrame isn't supported everywhere (iOS 6+, Android 4.4+), and it's not fully reliable on all platforms.  Just like intervals and timeouts, the literal time passed between frames isn't very reliable (especially on mobile)</li>
                      </ul></li>
                      <li>WebGL: isn't supported on the major mobile platforms.  Other than in custom browsers.
                        <ul>
                          <li>http://caniuse.com/webgl  (no, basically only reasonable on Chrome or FF)</li>
                        </ul>
                      </li>
                    </ul>
                    DOM
                    <ul>
                        <li>accessible: everyone knows HTML, especially artists.<br />
                          - Allows different team members to work more collaboratively, blurred lines between designers and developers</li>
                        <li>rapid prototyping and development</li>
                        <li>built in object model</li>
                        <li>CSS3 animations can be hardware accellerated</li>
                    </ul>

                    Verdict
                    <ul>
                        <li>Our benchmarks have been mixed.</li>
                        <li>DOM has a higher overhead of creating new elements, and can slow down when there's a high number of animated elements on screen</li>
                        <li>Canvas better for many elements, but can struggle maintaining framerate when drawing a large area every frame</li>
                        <li>Ultimately we've found we can get the best performance for the games we've made using DOM and CSS3</li>
                    </ul>
                </aside>
            </section>
            <section data-background="/assets/images/mm.jpg">
                <h2>CSS3 Animations</h2>

                <div class="css-example">
<div class="container">
  <!-- <div class="superAnim"></div> -->
  <!-- <div class="superAnim superAnim2"></div> -->
  <div class="walking"><div></div></div>
  <div class="walking walking2"><div></div></div>
</div>
<pre><code class="css">.walking {
  -webkit-backface-visibility: hidden;
  -webkit-animation-name: 'walkingMove';
  -webkit-animation-duration: 4800ms;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes 'walkingMove' {
  0% { -webkit-transform: translate3d(660px,0px,0px) scale3d(1,1,1)}
  45% { -webkit-transform: translate3d(170px,0px,0px) scale3d(1,1,1)}
  52% { -webkit-transform: translate3d(170px,100px,0px) scale3d(-1,1,1)}
  96% { -webkit-transform: translate3d(660px,100px,0px) scale3d(-1,1,1)}
  100% { -webkit-transform: translate3d(660px,0px,0px) scale3d(1,1,1)}
}
</code></pre>
</div>

                <aside class="notes">

                    <ul>
                      <li>high level animation (tweening instructions, not painting)</li>
                      <li>hardware acceleration for CSS3 (most iOS, Android 3.0+)</li>
                      <li>smooth, fast (not blocked)</li>
                      <li>rendering not tied to intervals/timeouts (which are inconsistent)</li>
                      <li>Characters from Mighty Monsters (top down map)<br/>
                        - Sprite animations (walk) created using step-start transition timing</li>
                      <li><strong>NOTE</strong> Hardware acceleration can be turned off, and performance generally degraded, as battery levels drop</li>
                    </ul>
                </aside>
            </section>
            <section id="golem" data-background="black">
                <iframe id="golemFrame" width="682" height="700" src="craft_v3/index.html" scrolling="no"></iframe>
                <aside class="notes">

                    This was put together by our artists using a program called Sencha Animator.  It gives them a flash-like interface for creating CSS keyframe animations.
                    <br /><br />
                    Unlike other frameworks it's not reliant on fat javascript frameworks.<br />
                    Exports clean CSS.
                </aside>
            </section>
            <section>
              <h2>Another DOM Example</h2>

<pre><code class="javascript">(function animloop() {
  requestAnimFrame(animloop);
  game.update();
})();

Game.prototype.update = function() {
  var currentTime = (new Date).getTime();
  var delta = (currentTime - this.lastUpdate) / 1000;
  this.lastUpdate = currentTime;
  this.updater(delta);
};</code></pre>

                <aside class="notes">
                  <p>Further DOM example: Super Flappy Doge</p>
                  <p>Put together by coop student Justin Vanderheide in about 1 week</p>
                  <p>Might recognise, simple flappy bird clone</p>
                  <p>Animation done by updating translate3d CSS property on elements</p>
                </aside>
            </section>
            <section>
              <h2>Another DOM Example</h2>

<pre><code class="javascript">Mover.prototype.update = function(delta) {
  this.position.x += this.velocity.x * delta;
  this.position.y += this.velocity.y * delta;
  this.velocity.x += this.acceleration.x * delta;
  this.velocity.y += this.acceleration.y * delta;

  var transform = "translate3d(" +
                  this.position.x * WIDTH_100 + "px," +
                  this.position.y * HEIGHT_100 + "px, 0) " +
                  "rotate(" + Math.atan2(this.velocity.y, ROTATION_LIMITER) + "rad)";
  this.element.style.webkitTransform = transform;
};</code></pre>

                <aside class="notes">
                </aside>
            </section>
            <section>
              <h2>High Performance UI</h2>
              <div style="text-align: left;">
                <h3>3 Options:</h3>
                <ul>
                  <li>Store all UI (HTML, CSS, JavaScript) locally</li>
                  <li>Use client side templating and data binding</li>
                  <li>Cache all content and only refresh what's needed</li>
                </ul>
              </div>

              <aside class="notes">
                <ul>
                <li>To compete with native games, need a UI that feels responsive</li>
                <li>We've used all 3</li>
                <li>Local: If doing an offline only game, bundle UI in app (or use application cache - WordSwap)</li>
                <li>Data Binding: We've largely moved towards using AngularJS for new games</li>
                <li>Cache Content: Approach taken on existing games</li>
                <li>link prefetching generally not yet supported on mobile</li>
                </ul>
              </aside>
            </section>
            <section>
              <h2>Caching Content</h2>

<pre><code class="javascript">
function LoadBody(url, targetId) {
  var $currentArea = $(".content_area:visible");
  var $target = $("#"+targetId);

  if (target_id == $current_area.attr("id") || $target.is(":empty")) {
    $.get(url, function( data, status, xhr ) {
      LoadSuccess($target, data);
    });
  } else { LoadSuccess($target, ""); }
}

function LoadSuccess($target, data){
  if (data) { $target.html(data); }
  $(".content_area").hide();
  $target.show();

  //request to reload any potentially changed content
}
</code></pre>
              <aside class="notes">
                <ul>
                  <li>Very basic approach</li>
                  <li>Can extend with watch attributes that trigger a full refresh</li>
                  <li>And with preloading pages, updating in the background (trade off data usage for performance)</li>
                </ul>
              </aside>
            </section>
            <section>
                <h2>Image Preloading</h2>
                <div style="text-align: left;">
                    <h3>Problems:</h3>
                    <ul>
                        <li>
                            <img src="assets/preloading/progscan.gif" style="float: right; margin: 0;" />
                            Browsers load images with progressive image rendering
                        </li>
                        <div class="list-frag">
                            <li>Mobile Caching isn't very good</li>
                        </div>
                        <div class="list-frag">
                            <li>Sometimes browsers refuse to load images</li>
                        </div>
                    </ul>
                </div>
                <aside class="notes">


                    <ul>
                      <li>remote or large assets can be slow to render</li>
                      <li>get image (or other asset) pop in</li>
                      <li>Mostly images, but page rendering (or other assets: fonts) can also be a factor with multi-part page rendering</li>
                    </ul>
                    <ul>
                        <li>iOS won’t render offscreen or "display: none;" images</li>
                        <li>&lt;img&gt; tags will not be loaded, even if they’re visible, if the device is low on memory</li>
                        <li>large images loaded in 1024x1024 chunks on iOS<br />
                          - mighty map sprite example</li>
                    </ul>


                    http://www.codinghorror.com/blog/2005/12/progressive-image-rendering.html  - Jeff Atwood
                    http://grinninggecko.com/developing-cross-platform-html5-offline-app-1/  (appcache limits)
                </aside>
            </section>
            <section>
                <h2>Image Preloading</h2>
                <div style="text-align: left;">
                    <h3>Solutions:</h3>
                    <ul>
                        <li>Write your own cache in the native client</li>
                        <li>Use <em class="css-attr">background-image</em> not <em class="html">&lt;img&gt;</em></li>
                        <li>Preload in a “visible” container, that has a low z-index</li>
                    </ul>
                    <pre><code class="css">
  #preload {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 1px;
      width: 1px;
      z-index: 0;
  }

</code></pre>

                    <div class="note">
                        Warning: background-image bypasses built in memmory limits on UIWebview.
                    </div>
                </div>
                <aside class="notes">

                    <ul>
                        <li>gets around browser issues for image preloading</li>
                        <li>A custom native client can cache images, and you can ship important images with your build</li>
                        <li>Don't show the page until window.onload is fired.   Or use the iOS webViewDidFinishLoad() method.  Every browser is a bit different.</li>
                    </ul>


                    http://www.codinghorror.com/blog/2005/12/progressive-image-rendering.html  - Jeff Atwood
                    http://grinninggecko.com/developing-cross-platform-html5-offline-app-1/  (prefetch limits)
                </aside>
            </section>
            <section>
                <h2>Browsers Everywhere</h2>
                <ul>
                  <li><span style="color:green;">Pro:</span> <strong>Every modern device</strong> has a browser</li>
                  <li><span style="color:green;">Pro:</span> Almost all mobile browsers use WebKit</li>
                  <li><span style="color:red;">Con:</span> Not all WebKits are created equal</li>
                  <em style="margin-left: 20px; display: inline-block; font-size: 80%;">translate3d on iOS = hardware acceleration<br/>translate3d on Android 2.x = broken keyboard</em>
                </ul>

                <aside class="notes">

                    <h4>LESSON: Great reach for games, but hitting different platforms is more difficult then it should be</h4>
                    <p>Great thing, everything has a browser, generally WebKit (not always equal)</p>
                    <p>More recent Android issue: during CSS animations on *some* modern Android browsers (4.2+), elements would tile - fail to repaint previous element locations (like old windows errors)</p>
                    <p>Other odd bugs: BB10 - Most compliant HMTL5 browser when launched, drop downs didn't work!</p>
                    <p>Also: not only different performance, but degrade performance differently</p>
                </aside>
            </section>
            <section>
                <h2>Platform Fragmentation</h2>
                <table>
                  <tr>
                    <td style="text-align:center;width:50%;"><img src="/assets/images/ios_chart.png" style="border:1px solid black;"></td>
                    <td><img src="/assets/images/android_chart.png" style="border:1px solid black;background-color: white;"></td>
                </table>
                <div class="foot-note"><span style="vertical-align: top;">Sources:</span>
                  <span style="display:inline-block;certical-align:top;text-align:left;">
                    <a href="https://developer.apple.com/support/appstore/">Apple - iOS Developer Support Center</a><br/>
                    <a href="http://developer.android.com/about/dashboards/index.html">Google - Developer Dashboard</a><br/>
                  </span>
                </div>
                <aside class="notes">

                    <p>Charts form Apple and Google, so take with a grain of salt</p>
                    <p>Can't limit yourself to only the latest and greatest (eg, Android)</p>
                    <p>Represents only 2 main platforms</p>
                    <p>Android <strong>finally</strong> has websocket and requestAnimationFrame support</p>
                    <p>The horror of BlackBerry</p>
                    <p>Even so, still many different targets with very different browser experiences <b>(next slide)</b></p>
                </aside>
            </section>
            <section>
                <h2>Platform Fragmentation</h2>
                <table style="margin-left:13%;">
                  <tr>
                    <td width="50%">
                      <h3>iOS</h3>
                      <ul>
                        <li>3 form factors</li>
                        <li>5 resolutions</li>
                      </ul>
                    </td>
                    <td width="50%">
                      <h3>Android</h3>
                      <ul>
                        <li><b>Many</b> form factors</li>
                        <li><b>Many</b> resolutions</li>
                        <li>Phone specific tweaks</li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <aside class="notes">

                    <p>Take a closer look at main two platforms, still have...</p>
                    <p>Not exclusive to HTML5, but HTML5 isn't a magic bullet either</p>
                    <p>Game/App Interfaces need to be tighter then documents</p>
                    <p>Some HTML5 specific things
                      <ul>
                        <li>Need *some* responsive design, OR scrolling (scalling often not handled well - TowerUp)</li>
                        <li>CSS Authoring framework is <em>very</em> userfull (Compass)</li>
                      </ul>
                    </p>
                </aside>
            </section>
            <section>
                <h2>Thank you</h2>
                <div>Questions?</div>
                <div>
                    <br>
                </div>
                <div class="contacts">
                  <div class="left">
                    Owen Lawson<br />
                    <a href="mailto:owen@uken.com?Subject=PAX%20Talk" class="roll">owen@uken.com</a><br />
                    @OwenCPL
                  </div>
                  <div class="right">
                    Special Thanks:<br />
                    Adam Proctor<br />
                    Simon Brooks<br />
                    Justin Vanderheide
                  </div>
                </div>
                <div class="footnote">Reveal.js (https://github.com/hakimel/reveal.js)</div>
            </section>
      </div>



    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>


    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });


    </script>



  </body>
</html>
